Tombola/TombolaGUI/Gioco.xaml

<Window x:Class="TombolaGUI.Gioco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TombolaGUI"
        mc:Ignorable="d"
        Title="Gioco" Height="450" Width="800">
    <Grid>
        <Button Content="1 Cartellina" HorizontalAlignment="Left" Height="55" Margin="44,171,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="2 Cartelline" HorizontalAlignment="Left" Height="55" Margin="46,249,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.422,1.587"/>
        <Button Content="3 Cartelline" HorizontalAlignment="Left" Height="55" Margin="46,321,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.422,1.587" Click="Button_Click"/>
        <Label Content="ASPETTANDO I GIOCATORI...." HorizontalAlignment="Left" Margin="202,30,0,0" VerticalAlignment="Top" Width="391" Height="93" FontSize="30
               "/>
        <Label Content="Modalità" HorizontalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Height="39" Margin="45,123,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="regolamento dascdzasdasfdafafas&#xD;&#xA;" HorizontalAlignment="Left" Height="215" Margin="281,134,0,0" VerticalAlignment="Top" Width="213"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="721,353,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="719,307,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="719,260,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="718,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="721,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="719,214,0,0" Stroke="Black" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.389,-3.081"/>
        <Label Content="Connessioni" HorizontalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Height="39" Margin="677,77,0,0" VerticalAlignment="Top" Width="111"/>

    </Grid>
</Window>
